# neptune

./: .gitignore
MyLife/: AboutMe.html  ReadMe.md  index.html  layout.js
MyLife/MyArticle/: TechArticle1.html  index.html
MyLife/MyPet/: MyPetStory1.html  MyPetStory2.html  index.html
learncsharp/: BasicFeatures.cs  DataImport.cs  Person.cs  Program.cs  ReadMe.md  ReadMe.txt  learncsharp.sln  person_jd.json
learncsharp/learncsharp.Dev/: Algorithm.cs  BasicFeatures.cs  ControlPatterns.cs  DataImport.cs  DataStructures.cs  Person.cs  Program.cs  learncsharp.Dev.csproj  person_jd.json
learncsharp/learncsharp.Tests/: AlgorithmTests.cs  BasicFeaturesTests.cs  ControlPatternsTests.cs  DataImportTests.cs  DataStructureTests.cs  UnitTest1.cs  UnitTest2.cs  learncsharp.Tests.csproj
